# Give your image a name
IMAGE_NAME=python-min

# Select notebook base image
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:1386e2046833

# Jupyterhub version (for compatibility with binder)
JUPYTERHUB_VERSION=1.0.0
