JUPYTERHUB_VERSION=1.0.0
IMAGE_NAME=python

# Select notebook base image
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:1386e2046833

# Notebook directory in the container.
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Docker run command to use when spawning single-user containers
# DO NOT CHANGE THIS. It is how the docker-stacks notebooks launch the single-user servers.
DOCKER_SPAWN_CMD=start-singleuser.sh
